body {
    background-color: lightgrey;
    text-decoration: aliceblue;
}

.head-div{
    background-color: black;
    height: 100px;
    text-align: center;
    width: 100%;
}
.head-text{
    padding-top: 20px;
    text-align: center;
    color: white;
}
.intro-div{
    margin: 5%;
    width: 40%;
    height: 200px;
    margin-top: 20px;
   
}

.intro-text{
    padding-top: 60px;
    font-size: 40px;
    color: black;
}
.intro-sub-text{
    font-size: 25px;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.text-sum-div{
    margin: 5%;
    margin-top: 25%;

}
.divide-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-control{
    margin-bottom: 2%;
}
.text-sum-sub-div{
    padding-bottom: 10%;

}
.form-text{
    color: black;
}


.intro-div-sum{
    margin: 5%;

}

.btn btn-primary {
    width: 100%;
}

.card {
    margin-top: 10%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 260px;



  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;

}

.card-title {
    color: #007bff;
}

.card {
    border: 2px solid #a9a3a3;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
    max-width: 460px;
}

.card:hover {
    transform: translateY(-5px);
}

.firstPageButton{
    width: 450px;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 80px;
    background-color: rgb(81, 114, 212);
    text-decoration: none;
    color:aliceblue
}

.card-link{
   
    padding: 4%;
    background-color: rgb(81, 114, 212);
    border-radius: 5px;
    color:aliceblue;
    text-decoration: none;
    margin-top: 50px;
}

.card-text{
    margin-bottom: 3rem;
}